[90m= [39m[34;4mApp\Models\Customer[39;24m {#7259
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDr. Lonzo Rau III[39m",
    [34mtype[39m: "[32mI[39m",
    [34memail[39m: "[32mnbuckridge@gmail.com[39m",
    [34madress[39m: "[32m921 Roob Extensions[39m",
    [34mcity[39m: "[32mNew Camrenview[39m",
    [34mstate[39m: "[32mMaine[39m",
    [34mpostal_code[39m: "[32m80342-0202[39m",
    [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
    [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
    [34minvoices[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7274
      [34mall[39m: [
        [34;4mApp\Models\Invoice[39;24m {#7278
          [34mid[39m: [35m1[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m13682[39m,
          [34mstatus[39m: "[32mV[39m",
          [34mbilled_dated[39m: "[32m2014-11-19 09:08:57[39m",
          [34mpaid_dated[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7279
          [34mid[39m: [35m2[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m15994[39m,
          [34mstatus[39m: "[32mV[39m",
          [34mbilled_dated[39m: "[32m2018-03-26 12:21:54[39m",
          [34mpaid_dated[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7280
          [34mid[39m: [35m3[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m6237[39m,
          [34mstatus[39m: "[32mV[39m",
          [34mbilled_dated[39m: "[32m2022-10-19 09:02:37[39m",
          [34mpaid_dated[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7281
          [34mid[39m: [35m4[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m10143[39m,
          [34mstatus[39m: "[32mV[39m",
          [34mbilled_dated[39m: "[32m2019-08-14 20:01:38[39m",
          [34mpaid_dated[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7282
          [34mid[39m: [35m5[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m7658[39m,
          [34mstatus[39m: "[32mP[39m",
          [34mbilled_dated[39m: "[32m2014-04-12 10:01:33[39m",
          [34mpaid_dated[39m: "[32m2014-03-27 04:49:29[39m",
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7283
          [34mid[39m: [35m6[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m7652[39m,
          [34mstatus[39m: "[32mP[39m",
          [34mbilled_dated[39m: "[32m2017-02-07 16:13:51[39m",
          [34mpaid_dated[39m: "[32m2018-11-02 22:58:48[39m",
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7284
          [34mid[39m: [35m7[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m832[39m,
          [34mstatus[39m: "[32mP[39m",
          [34mbilled_dated[39m: "[32m2016-01-29 20:24:21[39m",
          [34mpaid_dated[39m: "[32m2017-02-25 19:11:34[39m",
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7285
          [34mid[39m: [35m8[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m16013[39m,
          [34mstatus[39m: "[32mV[39m",
          [34mbilled_dated[39m: "[32m2021-12-14 07:18:05[39m",
          [34mpaid_dated[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7286
          [34mid[39m: [35m9[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m274[39m,
          [34mstatus[39m: "[32mB[39m",
          [34mbilled_dated[39m: "[32m2016-11-14 21:18:01[39m",
          [34mpaid_dated[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
        [34;4mApp\Models\Invoice[39;24m {#7287
          [34mid[39m: [35m10[39m,
          [34mcustomer_id[39m: [35m1[39m,
          [34mamount[39m: [35m15548[39m,
          [34mstatus[39m: "[32mV[39m",
          [34mbilled_dated[39m: "[32m2022-03-12 13:51:20[39m",
          [34mpaid_dated[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2024-01-07 23:43:35[39m",
          [34mupdated_at[39m: "[32m2024-01-07 23:43:35[39m",
        },
      ],
    },
  }

